DEBUG=True
SECRET_KEY=your-secret-key-here
DB_NAME=postgres # Update with your actual database name
DB_USER=postgres # Update with your actual user
DB_PASSWORD=pass # Update with your actual password
DB_HOST=localhost
DB_PORT=5432
